//  =================================
//  @author: nChauhan
//  @package: Custom styles for theme
//  =================================

// Header items
.header {
  // fixed header wrapper
  &--fixed-wrapper {
    position: fixed;
    z-index: 999;
    top: 0;

    width: 100%;
    max-width: $site-max-width;
    left: 50%;
    transform: translateX(-50%) translateZ(0);
    backface-visibility: hidden;
    //box-shadow: 0 8px 8px -1px rgba($black, 0.2);

    border-bottom: 4px solid $primary-color;
  }

  // Header spacer
  &----fixed-spacer {
    // add padding top via JS equal to wrapper height
  }

  // container
  &--container {
    display: flex;
    align-items: flex-end;

    // above mobile
    @include above--phone {
      margin-right: -15px;
      margin-left: -15px;
    }

    // For mobile
    @include phone {
      align-items: center;
      justify-content: space-between;
    }
  }

  // logo
  &--logo {
    // For mobile
    @include phone {
      padding: 0;
      flex: 0 0 50%;
    }
  }

  // app links
  &--app-links {
    display: flex;
    align-items: center;

    .text {
      font-size: 1.2vw;
    }
  }

  &--sub-app {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    font-family: $font-secondary;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
  }
}

// Banner module
.banner {
  // container
  &--container {
    position: relative;
  }

  // shadow
  &--shadow {
    box-shadow: 0 12px 8px -8px rgba($black, 0.3)
  }

  // caption
  &--caption {
    position: absolute;
    z-index: 1;

    // styling
    max-width: 50%;
    padding: 2em;
    background-color: rgba($white, 0.9);
    text-align: center;

    // Phone
    @include phone {
      width: 90%;
      padding: 1.2em;
    }

    // main text
    h1 {
      font-size: 34px;
      text-transform: uppercase;
      color: $primary-color;

      // reset margin
      margin: 0;

      // Phone
      @include phone {
        font-size: 5vw;
      }
    }

    // title
    h4 {
      font-size: 26px;
      text-transform: uppercase;

      margin: 0 0 20px;
      display: inline-block;
      padding: 0 20px 20px;
      border-bottom: 1px solid $primary-text-color;

      // Phone
      @include phone {
        font-size: 5vw;
        margin: 0 0 10px;
        padding: 0 10px 10px;
      }
    }
  }
}

// ===============
// Main navigation
// ===============
.main-navigation {
  display: flex;

  // for desktop view
  @include above--phone {
    align-items: center;
    justify-content: center;
  }

  // for phone
  @include phone {
    flex-direction: column;
  }

  // reset style
  margin-bottom: 0;

  // Link items
  > li {
    text-transform: uppercase;
    position: relative;

    // for desktop view
    @include above--phone {
      margin: 0 10px;
    }

    // for tablet
    @include tablet {
      margin: 0 1%;
    }

    // for phone
    @include phone {
      border-bottom: 1px solid lighten($primary-color, 15%);
    }

    // links
    a {
      // style
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-weight: bold;
      font-size: 14px;
      text-decoration: none;
      letter-spacing: 1px;

      // for tablet
      @include tablet {
        font-size: 1.2vw;
        letter-spacing: 0;
      }

      // for desktop view
      @include above--phone {
        color: $primary-text-color;
      }

      // for phone
      @include phone {
        color: $white;
      }
    }

    // Active link
    &.active > a, &:hover > a, &.current_page_parent > a {

      // for desktop view
      @include above--phone {
        color: $primary-color;
      }

      // for phone
      @include phone {
        color: $primary-text-color;
      }
    }

    &:hover {
      // show sub menu
      .sub-menu {
        display: block;
      }
    }
  }
}

.sub-menu {
  @include above--phone {
    padding: 0;
    display: none;

    position: absolute;
    z-index: 99;
    top: 105%;
    left: 0;

    min-width: 200px;
    background: rgba(lighten($primary-color, 10%), 0.8);

    li {
      list-style: none;
      display: flex;

      > a {
        flex: 1;
        color: white;
        padding: 0.5em;
        border-bottom: 1px solid rgba(white, 0.3);
      }

      &:hover > a, &.active > a, &.current_page_item > a {
        background-color: $primary-text-color;
        color: white;
      }
    }
  }

  @include phone {
    padding: 0;

    li {
      list-style: none;
      display: flex;

      > a {
        flex: 1;
        color: white;
        padding: 20px;
        border-bottom: 1px solid rgba(white, 0.3);
      }

      // active state
      &:hover > a, &.active > a, &.current_page_item > a {
        background-color: $primary-text-color;
        color: white;
        text-decoration: none;
      }
    }
  }
}

// Navigation container
#nav--container {
  @include phone {
    display: none;
  }
}

// how it works guide
.guide {
  // parent wrapper
  &--wrapper {
    display: flex;
    justify-content: space-between;

    // for phone
    @include phone {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  // guide steps
  &--step {
    flex: 0 1 18%;

    // Step flex
    display: flex;
    align-items: center;
    flex-direction: column;

    // style
    font-family: $font-secondary;

    // for phone
    @include phone {
      margin: 0 2% 30px;
      flex: 0 1 46%;
    }

    // for phone
    @include small--phone {
      margin: 20px 0;
      flex: 0 0 100%;
    }
  }

  // title
  &--title {
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;

    margin-bottom: 10px;

    // for tablets
    @include tablet {
      font-size: 1.3vw;
    }
  }

  // icon
  &--icon {
    margin-bottom: 10px;
    transition: all 250ms ease-in-out;

    &:hover {
      border-radius: 6px;
      background: rgba($primary-color, 0.9);

      img {
        filter: grayscale(100%) brightness(140%);
      }
    }
  }

  // description
  &--description {
    font-size: 12px;
    text-align: center;
  }
}

// styles display
.img-grid {
  // container
  &--container {
    display: flex;
    flex-wrap: wrap;
  }

  // items
  &--item {
    flex: 1;

    // for phone
    @include phone {
      flex: 0 0 100%;
    }
  }
}

// Customer services
.customer-service {
  // parent container
  &--container {
    display: flex;
    align-items: baseline;
    justify-content: space-between;

    padding: 0 70px;

    // tab portrait
    @include below--tablet {
      padding: 0 20px;
    }

    // For phone
    @include phone {
      flex-direction: column;
      align-items: center;
    }
  }

  // service items
  &--item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    // images
    img {
      max-width: 100%;
      height: auto;
    }

    // arrow pointer
    &.item-pointer {
      margin: 0 10px;

      // for phone
      @include phone {
        min-height: 80px;
        transform: rotate(90deg);

        display: flex;
        justify-content: center;
      }
    }

    &:hover {
      .cs__link .action {
        opacity: 1;
        transition: all 250ms ease-in-out;
      }
    }

  }

  // item title
  &--title {
    font-family: $font-secondary;
    font-size: 16px;
    text-transform: capitalize;

    display: block;
    margin-top: 20px;
  }
}

// Design home section
.virtual-tour {
  // container
  &--container {
    position: relative;

    // for phones
    @include phone {
      display: flex;
      justify-content: center;
      align-items: center;

      padding: 2em;
      background: url("../../images/virtual-tour.png") no-repeat center center;

      // HIde image
      img {
        display: none;
      }
    }
  }

  // caption
  &--caption {
    // above phones
    @include above--phone {
      position: absolute;
      z-index: 1;
      left: 0;

      max-width: 45%;
      padding: 35px;
    }

    // for phones
    @include phone {
      max-width: 95%;
      padding: 1em;
      text-align: center;
    }

    // styling
    background-color: rgba($white, 0.9);
  }
}

// CS links
.cs {
  &__link {
    position: relative;

    // link
    .action {
      display: flex;
      opacity: 0;
      background-color: rgba($primary-color, 0.8);

      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      border-radius: 100%;
      max-width: 140px;

      justify-content: center;
      align-items: center;

      font-size: 16px;
      color: $white;
    }
  }
}

// Team
.team {
  // container
  &--container {
    display: flex;
    align-items: center;

    // for phone
    @include phone {
      background: url("../../images/team-faces.jpg") no-repeat center center;
      background-size: cover;

      padding: 2em;
      justify-content: center;
    }
  }

  // Image banner
  &--banner {
    flex-basis: 80%;

    // for phone
    @include phone {
      display: none;
    }
  }

  // description content
  &--description {
    padding: 1em;

    // for phone
    @include phone {
      background-color: rgba($white, 0.9);

      > p {
        margin-bottom: 10px;
      }
    }
  }
}

// Get inspired
.blog {
  &--bg {
    background: url("../../images/blog-bg.jpg") no-repeat center center;
    background-size: cover;
  }
}

// Featured blogs
.featured-blog {
  // container
  &--container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

    // for phone
    @include phone {
      flex-direction: column;
      flex: 0 0 auto;
    }
  }

  // Blog item
  &--item {
    flex: 0 0 33%;
    display: flex;
    flex-direction: column;

    // for phone
    @include phone {
      margin-bottom: 20px;
      display: block;
      float: left;
      width: 100%;
    }
  }

  // blog image
  &--image {
    margin-bottom: 10px;
    overflow: hidden;

    // for phone
    @include phone {
      display: block;
    }

    // image
    img {
      transition: all 200ms ease-in-out;
    }

    // on hover
    &:hover img {
      transform: scale(1.1);
    }
  }

  // blog details
  &--detail {
    display: flex;
    flex-direction: column;
    font-family: $font-secondary;

    // details items
    .date {
      font-weight: 700;
      margin-bottom: 10px;
    }

    .title {
    }

    .link {
      color: $primary-color;
      text-transform: uppercase;
    }

    // about phone
    @include phone {
      display: block;
      float: left;
      width: 100%
    }

    // direct child
    > * {
      @include phone {
        float: left;
        width: 100%;
      }
    }
  }
}

// Testimonials
.testimonial {
  // background/container
  &--bg {
    background: url("../../images/testimonial-bg.jpg") no-repeat center center;
    background-size: cover;

    // container padding
    padding: 40px 20em;

    // for tablet
    @include tablet {
      padding: 40px 4em;
    }

    // for phones
    @include phone {
      padding: 2em;
    }
  }

  // content
  &--content {
    font-family: $font-secondary;
    font-weight: 300;
    font-size: 25px;
    color: $white;
    text-align: center;
    margin-bottom: 30px;

    // for phones
    @include phone {
      font-size: 4vw;
    }
  }

  // author
  &--author {
    font-family: $font-secondary;
    font-weight: 700;
    font-size: 30px;
    color: $white;
    text-align: center;

    // for phones
    @include phone {
      font-size: 5vw;
    }
  }
}

// mobile nav trigger button
.mobile-nav-trigger {
  width: 25px;
  display: inline-block;
  cursor: pointer;

  span {
    width: 25px;
    height: 3px;
    display: block;

    background-color: $primary-color;
    margin-bottom: 4px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

// Footer
.footer {
  // conatiner
  &--container {
    background: url("../../images/footer-bg-pattern.jpg") no-repeat center center;
    background-size: cover;

    // Style
    padding: 30px 0;

    display: flex;
    flex-direction: column;
  }

  // Social media links
  &--sm-links {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    // Child items
    > li {
      width: 35px;
      height: auto;

      margin: 0 5px;
      opacity: 0.7;

      // hover
      &:hover {
        opacity: 1;
      }
    }
  }

  // footer menu
  &--menu {
    display: flex;
    justify-content: center;

    // Child items
    > li {
      border-right: 1px solid white;
      line-height: 0.8;

      // Last li
      &:last-child {
        border-right: none;
      }

      // Link
      a {
        color: white;
        letter-spacing: 2px;
        text-transform: uppercase;

        font-family: $font-secondary;
        font-size: 12px;

        padding: 0 20px;
      }

      // hover
      &:hover {

      }
    }
  }

  // copyright
  &--copyright {
    text-align: center;
    color: white;
    opacity: 0.7;

    font-family: $font-secondary;
    font-size: 12px;
    font-weight: 300;
  }
}

// App links
.app {
  // link
  &--links {
    display: flex;
    justify-content: center;

    > a {
      margin: 0 10px;
    }
  }

  // dialog
  &--dialog {
    max-width: 300px;
    margin: 5% auto;
  }

  // title
  &--title {
    color: $primary-color;
    text-transform: uppercase;
  }

  // header
  &--header {
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
}

// Loader
#loader {
  position: fixed;
  z-index: 999;

  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  background: rgba($white, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;

  // image
  img {
    width: 80px;
  }
}

// car listings
.listing {
  // cards
  &__cards-container {
    display: flex;
    flex-wrap: wrap;

    margin: 0 -15px;

    // above mobile
    @include tablet {
      justify-content: center;
    }
  }

  // individual item
  &__card {
    padding: 0 15px 30px;
    flex: 1 1 22%;
    max-width: 25%;

    display: flex;

    // above mobile
    @include tablet {
      max-width: 50%;
    }

    // For mobile
    @include phone {
      flex: 1 1 100%;
      max-width: 100%;
    }
  }

  // Inner card
  &__card--inner {
    background-color: $grey;
    border: 2px solid darken($grey, 10%);

    display: flex;
    flex-direction: column;
    flex: 1;

  }

  // Data descipriton
  &__description {
    padding: 0.75em;
  }

  // media container
  &__media {
    position: relative;
  }

  // YouTube icon
  &__yt-icon {
    position: absolute;
    width: 64px;
    height: 64px;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.widget {
  // container
  &__container {
    float: left;
    width: 100%;
    background: $white;
    padding: 2em;

    // above mobile
    @include below--tablet {
      margin-top: 20px;
    }
  }
}

.flex {

  &__columns {
    display: flex;

    // above mobile
    @include below--tablet {
      flex-direction: column;
    }
  }
}

// Map iframes
iframe {
  width: 100%;
}

.vnp__link:hover {
  color: $black;
}

// Facebook widget
.rfbp-widget {
  margin: 0;
  background: #fff;
  padding: 15px;
  outline: 1px solid #e5e5e5;
  max-height: 350px;
  overflow-y: scroll;
  margin-bottom: 30px
}

// Common modules
@import "common-elements";

// Default HTML tags
@import "core-elements";